# ProxyPlugin

./: README.md  pom.xml
.github/workflows/: build.yml
resources/: config.yml  plugin.yml
src/main/java/ru/projectbw/: ProxyPlugin.java
src/main/java/ru/projectbw/proxy/common/: ProxyCore.java
src/main/java/ru/projectbw/proxy/paper/: PaperEntrypoint.java
src/main/java/ru/projectbw/proxy/velocity/: VelocityEntrypoint.java
src/main/resources/: plugin.yml  velocity-plugin.json
